{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/app/Logs/serverLog-.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 100000000,
          "retainedFileCountLimit": 30,
          "restrictedToMinimumLevel": "Warning",
          "rollOnFileSizeLimit": true
        }
      }
    ]
  },

  "JwtSettings": {
    "RefreshToken": {
      "ExpirationInMinutes": 20
    },
    "AccessToken": {
      "ExpirationInMinutes": 5
    },
    "Key": "buHRL4/T1jb5Jg/C8ZiPNWCiJiE8oOITVYKhNxa5ngc"
  },

  "ConnectionStrings": {
    "BankSimulationDatabase": "Server=banksimulation.database,1433;Database=BankSimulationDB;User Id=sa;Password=StrongPass1!;TrustServerCertificate=True;"
  },

  "ExchangeCurrenciesSettings": {
    "ApiKey": "e7436bcbfbb3a8a8561cc840",
    "ApiUrl": "https://v6.exchangerate-api.com/v6/"
  },

  "AllowedHosts": "*"
}
